BVE5.7用西武40000系(第1編成)パネルデータ
	ver0.01:4β@2018/03/01
取扱説明書

※右端で折り返し設定を推奨。


--------------
！重要！
このデータはパネルのみです。
このデータ単体ではプレイできません。
導入方法のサポートは一切ございません。
ご自分で導入できる方のみお使いください。
----------------


**************
目次
1.当データについて
2.当データの仕様
3.サポート対象
4.免責事項
5.作者情報
6.更新情報
**************

1.当データについて
当データは西武鉄道40000系を模して作ったデータであり、西武鉄道株式会社様には許可を得ておりません。
西武鉄道株式会社様へのお問い合わせはご遠慮くださいますことを強制いたします。()
サポートにつきましては全て停Pが承ります。

2.当データの仕様
当データはβ版のため、多くの機能が未実装です。
実装済み機能は以下の通りとなります。
・kmph
・bc
・mr
・ATC(ORP未実装)
・状態表示灯(Mのみ)
・CCTV(offと砂嵐だけの飾り)
・戸閉灯(簡易再現)

3.サポート対象
以下に挙げるもののみサポート対象とさせていただきます。
・Windows10(64bit)上での動作
・日本語環境下での動作
・BVE5.7での動作
・メトロ総合プラグインとの動作
それ以外につきましては、一切サポート外とさせていただきますので予めご了承ください。
※32bit版OSは、画像読み込みに制約があるとかないとか...環境ないからよく分からんしとりまサポ外
※Win7/8/8.1でも動くと思うけど未検証のためサポート対象外(Vista?知らんな

4.免責事項
本ファイルの使用、または使用不具合等により生じたいかなる損害に関しまして、作者は一切の責任を負いかねます。

6.更新情報
-----この直下が最新版です。-----
2018/03/01	0.01:4β
	公開	0.01:2αで出さなかったやつを出しただけ()
2018/01/28	0.01:2α
	仮公開(限定)	kmph/BC/MRだけ()


(ｃ)　2018〜　停P